# SmartCarHost

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/org/coco24/smartcarhost/: AndroidBLEDevice.kt  AndroidBluetoothInterfaceImpl.kt  AndroidLauncher.kt
core/: build.gradle
core/src/main/kotlin/org/coco24/smartcarhost/: BluetoothDevice.kt  BluetoothInterafce.kt  ControllerScreen.kt  LineTrackingSettingScreen.kt  MainGame.kt  MainScreen.kt  Public.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/org/coco24/smartcarhost/lwjgl3/: DesktopBluetoothInterfaceImpl.kt  Lwjgl3Launcher.kt
