org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.5.0
gdxControllersVersion=2.2.0
ktxVisStyleVersion=1.10.0-b1
ktxFreetypeAsyncVersion=1.10.0-b1
ktxFreetypeVersion=1.10.0-b1
ktxAsyncVersion=1.10.0-b1
ktxAppVersion=1.10.0-b1
ktxGraphicsVersion=1.10.0-b1
ktxAssetsAsyncVersion=1.10.0-b1
ktxAssetsVersion=1.10.0-b1
ktxScene2DVersion=1.10.0-b1
ktxPreferencesVersion=1.10.0-b1
ktxVisVersion=1.10.0-b1
visUiVersion=1.4.11
ktxActorsVersion=1.10.0-b1
ktxCollectionsVersion=1.10.0-b1
androidPluginVersion=4.1.3
gdxVersion=1.10.0
